{
  "rewrites": [
    {
      "source": "/((?!assets|icons|android|ios|favicon\\.ico|manifest\\.webmanifest|robots\\.txt).*)",
      "destination": "/"
    },
    { "source": "/api/(.*)", "destination": "http://familyapp-api.somee.com/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
